# OpenAI API Key
OPENAI_API_KEY=

# Assistant ID - leave it empty if you don't have an assistant yet
ASSISTANT_ID=
ASSISTANT_IS_LOGGER_ENABLED=

# For embedding the assistant in your website (build process)
APP_URL=

# Agents:
# -------------------------------------------------------------------
# OpenWeather (Current Weather Data)
OPENWEATHER_API_KEY=
