# OpenAI API Key
OPENAI_API_KEY=
# Assistant ID - leave it empty if you don't have an assistant yet
ASSISTANT_ID=

# Agents:
# -------------------------------------------------------------------
# OpenWeather (Current Weather Data)
OPENWEATHER_API_KEY=
